DJANGO_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
API_SECRET_KEY='dfhjdfjhjdfhjdf=8_nlxhhhfbhsfsdifh@sd4$_8xw__1#y@^0$l(u&r554*&^j)@'
SKROMAN_DB_HOST='skora-db.ckwveljlsuux.ap-south-1.rds.amazonaws.com'
SKROMAN_DB_NAME='skroman_admin'
SKROMAN_DB_PORT='3306'
SKROMAN_DB_USER_NAME='admin'
SKROMAN_DB_PASSWORD='skora1234'
SKROMAN_DB_ENGINE='django.db.backends.mysql'